upstream kanban_default {
        server localhost;
}
upstream kanban_query {
        server app-query:3000;
}
upstream kanban_update {
        server app-update:3000;
}
map $request_method $upstream_location {
    GET     kanban_query;
    POST    kanban_update;
    PUT     kanban_update;
    DELETE  kanban_update;
    OPTIONS kanban_update;
    default kanban_default;
}

server {
        listen       80;
        listen       [::]:80;
        server_name  localhost;
        root         /usr/share/nginx/html;

        location /kanban-ui {
        }

        location /v1/api/command {
           proxy_pass http://app-command:3000/v1/api/command;
        }

        location /v1/api/notify {
           proxy_pass http://app-notify:3000/v1/api/notify;
	   proxy_http_version 1.1;
	   proxy_set_header Upgrade $http_upgrade;
	   proxy_set_header Connection "upgrade";
	   proxy_set_header Host $host;
        }

        location /v1/api {
           proxy_pass http://$upstream_location;
        }

        resolver 8.8.8.8;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        } 
    }